module FIR_Testbench;

	// Inputs
	reg clk;
	reg rst;
	reg [15:0] x_in;

	// Outputs
	wire [15:0] y_out;

	// Instantiate the Unit Under Test (UUT)
	FIR_Filter uut (
		.clk(clk), 
		.rst(rst), 
		.x_in(x_in), 
		.y_out(y_out)
	);
always #5 clk = ~clk;

	initial begin
		// Initialize Inputs
		clk = 0;
		rst = 1;
		x_in = 0;

		// Wait 100 ns for global reset to finish
		#10 rst=0;
        
		// Add stimulus here
		#10 x_in = 16'd10;
        #10 x_in = 16'd20;
        #10 x_in = 16'd15;
        #10 x_in = 16'd5;
        #10 x_in = 16'd0;
        #10 x_in = -16'd10;
        #10 x_in = -16'd20;
        #50 $finish;
    end
	  initial begin
        $monitor("Time: %0t | Input: %d | Output: %d", $time, x_in, y_out);
    end


      
endmodule

